Vagrant.configure("2") do |config|
  # Ubuntu
    config.vm.define :ubuntu do | ubuntu |
      ubuntu.vm.provider "virtualbox" do |vb|
          vb.memory = 2048
          vb.cpus = 1
          vb.name = "ubuntu"
          vb.gui = false
          vb.name = "UbuWeb"
      end
      ubuntu.vm.host_name = "ubuntu.al.local"
      ubuntu.vm.box = "hashicorp/bionic64"
      ubuntu.vm.provision "shell", path: "bin/apache.sh"
      ubuntu.vm.network "private_network", ip: "192.168.51.2"
    end

    # Centos
    config.vm.define :rhel do | rhel |
      rhel.vm.provider "virtualbox" do |vb|
          vb.memory = 2048
          vb.cpus = 1
          vb.name = "rhel"
          vb.gui = false
          vb.name = "RHEL 7.2"
      end
      rhel.vm.host_name = "rhel.al.local"
      rhel.vm.box = "bento/centos-7.2"
      rhel.vm.provision "shell", path: "bin/httpd.sh"
      rhel.vm.network "private_network", ip: "192.168.51.20"
    end

    # load balancer
    config.vm.define :lb do | lb |
      lb.vm.provider "virtualbox" do |vb|
          vb.memory = 1024
          vb.cpus = 1
          vb.name = "lb"
          vb.gui = false
          vb.name = "LoadBalancer"
      end
      lb.vm.host_name = "lb.al.local"
      lb.vm.box = "bento/centos-7.2"
      lb.vm.provision "shell", path: "bin/lb.sh"
      lb.vm.network "private_network", ip: "192.168.51.200"
      lb.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)"
    end
end
